# triangulate-zones-microservice

./: .gitignore  LICENSE  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/microservices/zones/: ZonesApplication.java
src/main/java/com/microservices/zones/config/: CachingConfig.java  SwaggerConfig.java
src/main/java/com/microservices/zones/controller/: PostCodeController.java  ZonesController.java
src/main/java/com/microservices/zones/controller/handler/: RestExceptionHandler.java
src/main/java/com/microservices/zones/entity/: Coordinate.java  TriangularZone.java  Zones.java
src/main/java/com/microservices/zones/exception/: AsynchronousException.java  CoordinateOutOfZoneException.java  DatabaseException.java
src/main/java/com/microservices/zones/model/: ApiMessageResponse.java  Coordinate.java  PostCode.java  TriangularZone.java  Zones.java
src/main/java/com/microservices/zones/model/validator/: CoordinateValidator.java
src/main/java/com/microservices/zones/repository/: CoordinateRepository.java  TriangularZoneJsonRepository.java  TriangularZoneRepository.java  TriangularZoneRepositoryCustom.java
src/main/java/com/microservices/zones/repository/impl/: TriangularZoneJsonRepositoryImpl.java  TriangularZoneRepositoryImpl.java
src/main/java/com/microservices/zones/service/: PostCodeLookUpService.java  TriangularZoneGeneratorService.java  TriangularZoneService.java  ZonesGenerator.java  ZonesGeneratorService.java  ZonesLoader.java  ZonesLoaderService.java
src/main/java/com/microservices/zones/service/impl/: PostCodeLookUpServiceImpl.java  TriangularZoneGeneratorServiceImpl.java  TriangularZoneServiceImpl.java  ZonesGeneratorServiceImpl.java  ZonesLoaderServiceImpl.java
src/main/java/com/microservices/zones/utils/: AreaCalculator.java
src/main/java/com/microservices/zones/validator/: CoordinateValidator.java
src/main/resources/: application.yml  import.sql  zones.json  zones_schema.sql
src/test/java/com/microservices/zones/: ZonesApplicationTests.java
src/test/java/com/microservices/zones/controller/: ZonesControllerIntegrationTest.java
src/test/java/com/microservices/zones/model/validator/: CoordinateValidatorTest.java
src/test/java/com/microservices/zones/service/: TriangularZoneGeneratorServiceImplTest.java  TriangularZoneServiceTest.java
src/test/java/com/microservices/zones/utils/: AreaCalculatorTest.java
